<!DOCTYPE html>
<head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/ui-lightness/jquery-ui.css"/>
	<script type="text/javascript" src="jquery.countdown.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
	<script type="text/javascript" src="slider-timer.js"></script>
</head>
<body>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Description</a></li>
			<li><a href="#tabs-2">Slider Timer</a></li>
			<li><a href="#tabs-3">Further Development</a></li>
		</ul>
		<!-- Description Tab -->
		<div id="tabs-1">
			<h2>Welcome to Slider Timer</h2>
			<p>
				This is a simple timer that you can use slider bars to set the time. Simply, you can move each slider bar to set the time you want. Then, just click the "Start" button. 
			</p>
				<p>
					When the time is up, the timer will notice you with a little dialog window. Also, you can pause the timer by clicking "Stop" button and can resume it whenever you want by clicking "Resume" button. You may adjust the time when the timer is stopped.  
				</p>
				<p>
					Just click the next tab called "Slider Timer."
				</p>
			</p>
			<p>Enjoy!</p>
		</div>
		<!-- Slider Timer Tab -->
		<div id="tabs-2">
			<!-- Notification for time up -->
			<div id="time-up" title="Notification">
				<p>Time is up!</p>
			</div>
			<!-- The container for the timer -->
			<div id="slider-timer">
				<div id="sliders">
					<p>Hour</p>
					<div id="hour-slider"></div>
					<p>Minute</p>
					<div id="minute-slider"></div>
					<p>Second</p>
					<div id="second-slider"></div>
				</div>
				<div id="time-display"></div>
			</div>
			<div id="buttons" class="ui-widget-header ui-corner-all">
				<input type="button" id="start-timer" value="Start">
				<input type="button" id="stop-timer" value="Stop">
				<input type="button" id="resume-timer" value="Resume">
				<input type="button" id="reset-timer" value="Reset">
			</div>
		</div>
		<!-- Further Development Tab -->
		<div id="tabs-3">
			<h2>Possible Improvements</h2>
			<h4>No Digit on Handle When It Starts</h4>
			<p>
				When the timer starts initially, each slider handle, or box if you like, does not display a number. Since the default value is 0, those should display 0, but they do not. 
			</p>
			<h4>Editable Time Display</h4>
			<p>
				Even if using a slider to set the time is easier than typing a number, it would be nice if the timer can give an option to a user to set it by a keyboard.
			</p>
			<h4>More than 24 hours</h4>
			<p>
				It would be another nice optional feature if a user can add more slider bars for days, or years.
			</p>
			<h3>Thank you for trying and possibly enjoying my timer!</h3>


				
		</div>
	</div>
</body>
</html>
